# App_DogsTestAPI

./: App_TestAPI.csproj  App_TestAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
App_TestAPI/: DogsAppAPI.csproj  DogsAppAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App_TestAPI/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
DogsAppAPI.BusinessLayer/: DogsAppAPI.BusinessLayer.csproj  Repository.cs
DogsAppAPI.DB/Migrations/: 20220107232611_New_Column.Designer.cs  20220107232611_New_Column.cs  DogsDbContextModelSnapshot.cs
DogsAppAPI.DB/Models/: Dog.cs  DogsDbContext.cs
DogsAppAPI.DB/Models/InitializeDB/: SampleDogs.cs
DogsAppAPI.Interfaces/: DogsAppAPI.Interfaces.csproj  IRepository.cs
DogsAppAPI.Tests/: DogsAppAPI.Tests.csproj  DogsControllerTests.cs  DogsTestMethods.cs
DogsAppAPI.Web/: DogsAppAPI.Web.csproj  PageParams.cs
DogsAppAPI.Web/Controllers/: DogsController.cs  PingController.cs
DogsAppAPI.Web/CustomModels/: DogExternalModel.cs
DogsAppAPI.Web/Services/: DogsService.cs
DogsAppAPI.Web/ViewModels/: DogViewModel.cs
