<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogsAppAPI.DB\DogsAppAPI.DB.csproj" />
    <ProjectReference Include="..\DogsAppAPI.Interfaces\DogsAppAPI.Interfaces.csproj" />
  </ItemGroup>

</Project>
