<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="AspNetCoreRateLimit.Redis" Version="1.0.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogsAppAPI.DB\DogsAppAPI.DB.csproj" />
    <ProjectReference Include="..\DogsAppAPI.Interfaces\DogsAppAPI.Interfaces.csproj" />
  </ItemGroup>

</Project>
